API_URL=https://bp1.phantasma.io/rpc
NEXUS_NAME=mainnet
CHAIN_NAME=main
PAYLOAD=Airdrop - Deposit
WIF=
FILE_PATH=airdrop/airdrop_tokens.csv
FOLDER_PATH_TO_SAVE=airdrop/airdroped/
FOLDER_PATH_TO_PROCESS=airdrop/to_process/
GAS_PRICE=100000
GAS_LIMIT=210000
MAX_AMOUNT_OF_TOKENS_PER_USER=1000000
