API_URL=https://testnet.phantasma.io/rpc
NEXUS_NAME=testnet
CHAIN_NAME=main
PAYLOAD=Airdrop - Deposit
WIF=
FILE_PATH=airdrop/airdrop_tokens.csv
FOLDER_PATH_TO_SAVE=airdrop/airdroped/
FOLDER_PATH_TO_PROCESS=airdrop/to_process/
FOLDER_PATH_TO_ERROR=airdrop/error/
GAS_PRICE=100000
GAS_LIMIT=210000
MAX_AMOUNT_OF_TOKENS_PER_USER=1000000
